`
`1.
`a.2
`b.3_
`c.4_/
`d.5_\
`f.6_/\/\
``1.`a.2`b.3_`c.4_/`d.5_\`f.6_/\/\

"\""
"\\"
"\t"
"\r"
"\n"
"\123"
" "
"a"

""
"ab"
"a\456"
"\456a"
"\123\456"
"ab\""
"ab\"c"
"ab\\\"c"
"c /comment
  d"
"e
/comment
  f"
"g
/
mlcomment
\
  h"

0b
1b
01b
101b
0101b

0x01
0x0A
0xAF
0x012
0x0A12
0xAF01

0Ng

1
2
3j
-4
-4j
1 2
0N 1 2
0N 1 2j
1 2 0Nj

1i
2i
-3i
1 2i
1 2 0Ni

1h
2h
-3h
1 2h
0N 2 0Nh

0.
-0.
.0
-.0
1.1
-1.1
0.e12
-0.e12
.0e12
-.0e12
1.1e12
-1.1e12
0.e-12
-0.e-12
.0e-12
-.0e-12
1.1e-12
-1.1e-12

.0 1.1 -1.1 0.e12 -0.e12 -1.1e-12
0n .0 1.1 -1.1 0.e12 -0.e12 -1.1e-12
0n .0 1.1 -1.1 0.e12 -0.e12 -1.1e-12f
0n .0 1.1 -1.1 0.e12 -0.e12 -1.1e-12 0nf
1 2 1.1
1 1.1 2
1.1 2 3
1 2 1.1f
1 1.1 2f
1.1 2 3f
0N 2 0n
0N 1.1 0nf

0.e
-0.e
.0e
-.0e
1.1e
-1.1e
0.e12e
-0.e12e
.0e12e
-.0e12e
1.1e12e
-1.1e12e
0.e-12e
-0.e-12e
.0e-12e
-.0e-12e
1.1e-12e
-1.1e-12e
0n .0 1.1 -1.1 0.e12 -0.e12 -1.1e-12e
0n .0 1.1 -1.1 0.e12 -0.e12 -1.1e-12 0ne
1 2 1.1e
1 1.1 2e
1.1 2 3e
0N 1.1 0ne

2012.12m
0Nm
0Wm
-0Wm
2012.12 2013.23m

